{
  "expo": {
    "name": "CampusConnect",
    "slug": "CampusConnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/Campus_Connect_Logo.png",
    "scheme": "campusconnect",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.CampusConnect"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/logo/Campus_Connect_Logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.CampusConnect"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/logo/Campus_Connect_Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo/Campus_Connect_Logo.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "CampusConnect needs camera access to scan QR codes for event attendance and take photos for your profile or event images."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/logo/Campus_Connect_Logo.png",
          "color": "#0EA5E9",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5f157266-e9f7-455b-be4d-988338549a42"
      }
    }
  }
}
